@baseUrl = http://127.0.0.1:6400

### Health
GET {{baseUrl}}/api/v1/health

### Delete all
DELETE {{baseUrl}}/api/v1/9
Accept: application/json

### health test
GET http://18.232.149.8:6400/api/v1/health

### health test
GET http://3.94.82.218:6400/api/v1/health

###HAHA
POST http://3.94.82.218:6400/api/v1/todos/ical



### health test
GET https://taskoverflow-1445159644.us-east-1.elb.amazonaws.com/api/v1/health



### Delete all

POST {{baseUrl}}/api/v1/9
Accept: application/json

###HAHA
POST {{baseUrl}}/api/v1/todos/ical

###HAHA
POST {{baseUrl}}/api/v1/customer
